{
  "manifest_version": 3,
  "name": "Instagram Giveaway - Compagnon",
  "version": "1.0.0",
  "description": "Compagnon d'extraction de commentaires pour l'application Instagram Giveaway.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://*.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://anicetr.github.io/InstagramGiveaway/*"
      ],
      "js": [
        "content-app.js"
      ]
    }
  ]
}